.item-setting{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 45%;
    margin: auto;
    text-align: left;
    grid-column-gap: 3rem;
}
.item-product{
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 0.3rem;
    transition: 0.5s;
    height: 500px;
    width: 100%;
    float: right;
}
.item-product img{
    width: 100%;
    height: 100%;
}

#rating{
    color: #f98608;
}
#image{
    text-align: right;
}
.item-setting .item-content{
   line-height: 4rem;
}
.item-setting .item-content p{
    line-height: 1.2rem;
    color: #161e2b;
    font-size: 14px;
    font-weight: 500;
}
#availability span{
    color: green;
    font-weight: bold;
}
#availability{
    font-weight: bold;
}
.item-setting .link-icon h6{
    font-weight: bold;
    margin: 0;
    padding: 0;
    float: left;
}
.item-setting .link-icon{
    display: flex;
    align-items: center;
}
.item-setting .link-icon .logo{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.item-setting .link-icon .logo a{
    color: #286877;
    transition: 0.5s;
    
}
.item-setting .link-icon .logo a:hover{
    transform: scale(1.3);
    color: tomato;
}




 .item-page .header{
    height: 50vh;
    background-color: #f1f1f1;
    position: relative;
}
 .item-page .header img{
    position: absolute;
    max-width: 450px;
    left: 20%;
    top: 50%;
    transform: translate(0px, -40%);
}
 .item-page .header h1{
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    width: 30%;
    right: 20%;
    transform: translate(0%, -50%);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    animation: textAnimate 1.3s linear;
}
 .item-page .header h1 span{
    color: tomato;
}

@keyframes textAnimate{
    from{
        transform: rotate(0deg) scale(0);
    }
    to{
        transform: rotate(360deg) scale(1);
    }

}
